<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page not found at /api/serachUser/</title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
        html * {
            padding: 0;
            margin: 0;
        }

        body * {
            padding: 10px 20px;
        }

        body * * {
            padding: 0;
        }

        body {
            font: small sans-serif;
            background: #eee;
            color: #000;
        }

        body > div {
            border-bottom: 1px solid #ddd;
        }

        h1 {
            font-weight: normal;
            margin-bottom: .4em;
        }

        h1 span {
            font-size: 60%;
            color: #666;
            font-weight: normal;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            vertical-align: top;
            padding: 2px 3px;
        }

        th {
            width: 12em;
            text-align: right;
            color: #666;
            padding-right: .5em;
        }

        #info {
            background: #f6f6f6;
        }

        #info ol {
            margin: 0.5em 4em;
        }

        #info ol li {
            font-family: monospace;
        }

        #summary {
            background: #ffc;
        }

        #explanation {
            background: #eee;
            border-bottom: 0px none;
        }
    </style>
</head>
<body>
<div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
        <tr>
            <th>Request Method:</th>
            <td>POST</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>http://localhost:8081/api/serachUser/</td>
        </tr>

    </table>
</div>
<div id="info">

    <p>
        Using the URLconf defined in <code>teamskill.urls</code>,
        Django tried these URL patterns, in this order:
    </p>
    <ol>

        <li>

            admin/


        </li>

        <li>

            api/


            getRolePer/


        </li>

        <li>

            api/


            getFunctionName/


        </li>

        <li>

            api/


            getTeamName/


        </li>

        <li>

            api/


            getPermissionName/


        </li>

        <li>

            api/


            getRoleName/


        </li>

        <li>

            api/


            serachTeamUser/


        </li>

        <li>

            api/


            addTeam/


        </li>

        <li>

            api/


            getTeamList/


        </li>

        <li>

            api/


            addFunction/


        </li>

        <li>

            api/


            getFunctionList/


        </li>

        <li>

            api/


            addSkill/


        </li>

        <li>

            api/


            getSkillList/


        </li>

        <li>

            api/


            showTeamSkill/


        </li>

        <li>

            api/


            memberList/


        </li>

        <li>

            api/


            addMember/


        </li>

        <li>

            api/


            getPermissionList/


        </li>

        <li>

            api/


            addPermission/


        </li>

        <li>

            api/


            getRoleList/


        </li>

        <li>

            api/


            addRole/


        </li>

        <li>

            api/


            addRolePer/


        </li>

        <li>

            api/


            getRolePerList/


        </li>

        <li>

            api/


            updateTeam/


        </li>

        <li>

            api/


            deleteTeam/


        </li>

        <li>

            api/


            updateFunction/


        </li>

        <li>

            api/


            deleteFunction/


        </li>

        <li>

            api/


            updateSkill/


        </li>

        <li>

            api/


            deleteSkill/


        </li>

        <li>

            api/


            updateMember/


        </li>

        <li>

            api/


            deleteMember/


        </li>

        <li>

            api/


            updatePermission/


        </li>

        <li>

            api/


            deletePermission/


        </li>

        <li>

            api/


            updateRole/


        </li>

        <li>

            api/


            deleteRole/


        </li>

        <li>

            api/


            updateRolePer/


        </li>

        <li>

            api/


            deleteRolePer/


        </li>

        <li>

            api/


            search/


        </li>

        <li>


        </li>

    </ol>
    <p>

        The current path, <code>api/serachUser/</code>, didn't match any of these.
    </p>

</div>

<div id="explanation">
    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
    </p>
</div>
</body>
</html>
